<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <ol>
      <li><strong><a href="https://www.instagram.com/abdulkareem2912/">Instagram</a></strong></li>
      <li><strong><a href="https://www.linkedin.com/in/abdulkerim-sipahi-026470145/">LinkedIn</a></strong></li>
      <li>Email: kareemtab@gmail.com</li>
      <li>Phone number - Whatsapp: +905050976803</li>
    </ol>
    <hr>
    <form action="mailto:kareemtab@gmail.com" method="post" enctype="text/plain">
      <label>Your Name: </label>
      <input type="text" name="yourName" value=""><br>
      <label>Email: </label>
      <input type="email" name="email" value=""><br>
      <label>Your Message</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea>
      <input type="submit" name="">
    </form>
  </body>
</html>
